{
  "name": "node_users_api",
  "version": "1.0.0",
  "description": "An experiment with Node and Koa",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxer/node_users_api.git"
  },
  "author": "Pavel Kotlyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paxer/node_users_api/issues"
  },
  "homepage": "https://github.com/paxer/node_users_api#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-joi-router": "^6.0.2",
    "koa-logger": "^3.2.1",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "nodemon": "^2.0.3"
  }
}
